# MyStoreEnterprise

./: MyStoreEnterprise.sln  README.md
src/building blocks/MSE.Core/: Class1.cs
src/services/MSE.Carrinho.API/: Dockerfile  MSE.Carrinho.API.csproj  MSE.Carrinho.API.http  WeatherForecast.cs
src/services/MSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/MSE.Carrinho.API/Properties/: launchSettings.json
src/services/MSE.Catalogo.API/: Dockerfile  MSE.Catalogo.API.csproj  MSE.Catalogo.API.http  WeatherForecast.cs
src/services/MSE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/MSE.Catalogo.API/Properties/: launchSettings.json
src/services/MSE.Cliente.API/: Dockerfile  MSE.Cliente.API.csproj  MSE.Cliente.API.http  WeatherForecast.cs
src/services/MSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/MSE.Cliente.API/Properties/: launchSettings.json
src/services/MSE.Identidade.API/: Dockerfile  MSE.Identidade.API.csproj  MSE.Identidade.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/MSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/MSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/MSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/MSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/MSE.Identidade.API/Migrations/: 20260120015205_Initial.Designer.cs  20260120015205_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/MSE.Identidade.API/Models/: UserViewModels.cs
src/services/MSE.Identidade.API/Properties/: launchSettings.json
src/services/MSE.Pagamento.API/: Dockerfile  MSE.Pagamento.API.csproj  MSE.Pagamento.API.http  WeatherForecast.cs
src/services/MSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/MSE.Pagamento.API/Properties/: launchSettings.json
src/services/MSE.Pedido.API/: Dockerfile  MSE.Pedido.API.csproj  MSE.Pedido.API.http  WeatherForecast.cs
src/services/MSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/MSE.Pedido.API/Properties/: launchSettings.json
src/web/MSE.WebApp.MVC/: Dockerfile  MSE.WebApp.MVC.csproj  Program.cs
src/web/MSE.WebApp.MVC/Configuration/: DependecyInjectionConfig.cs  IdentiyConfig.cs  WebAppConfig.cs
src/web/MSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/MSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/MSE.WebApp.MVC/Properties/: launchSettings.json
src/web/MSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/web/MSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/MSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/MSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/MSE.WebApp.MVC/wwwroot/css/: site.css
